hi VertSplit guifg=bg
hi LineNr       guibg=#232433
hi TabLineFill  guibg=#13131c
hi StatusLineNC guibg=#0f0f17
hi Search guifg=#cdebad guibg=#4f5e3f
hi User1  guifg=#ff9e64 guibg=#32344a
hi LspErrorText   ctermfg=15  guifg=#f7768e guibg=#232433
hi LspHintText    ctermfg=98  guifg=#ad8ee6 guibg=#232433
hi LspWarningText ctermfg=224 guifg=#e0af68 guibg=#232433
hi IncSearch ctermfg=0 ctermbg=11 guifg=#1a1b26 guibg=#b9f27c
hi! link EndOfBuffer           Comment
hi! link LspPreviewPopup       StatusLine
hi! link LspReference          CursorColumn
hi! link MatchUpOffScreenPopup CursorLineNr
hi! link MatchWord             CursorColumn
hi! link MatchWordCur          MatchWord
hi! link TabLine               TabLineFill
hi! link TabLineSel            Normal
